#header + main #authentication {
	margin-top: 1em;
}

#authentication {
	form {
		max-width: 30em;
		margin: 0 auto;
	}

	input,
	.reset-password {
		display: block;

		border: 0;
		border-radius: 0;
		padding: 0.5em 0.3em;

		width: 100%;
		height: 2em;

		font-weight: 300;
		font-size: 1.25em;
	}

	input[type='text'],
	input[type='password'],
	input[type='email'] {
		border: 1px solid #f0f0f0;
		background: #fcfcfc;
	}

	input[type='submit'],
	.reset-password {
		background: $app-color;
		color: #fff;
	}

	.reset-password {
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
	}

	* + * {
		border-top: 0;
		margin-top: 0.5em;
	}
}
