.map {
	background-color: lightblue;
	fill: white;

	border: solid;
}

.map.game-background {
	border: 0;
}

.map pattern .stripes {
	stroke-width: 8px;
	stroke: darkgray;
}
.map pattern .fill {
	fill: bisque;
}

.selected {
	stroke-width: 5px !important;
	stroke: #000 !important;
}

.possible {
	fill: rgba(black, 0.5) !important;
}

.map {
	.empty-country {
		fill: bisque;
	}

	.countries {
		// filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.5));
	}

	.territory {
		stroke-width: 1px;
		stroke: black;
		fill-rule: evenodd;
	}

	.supply-center > .supply-symbol {
		fill: white;
		stroke-width: 4px;
		stroke: black;
	}

	.accessible-territory:hover,  {
		fill: white;
	}

	.sea-territory {
		fill: lightblue;
		stroke: rgba(0, 0, 0, 0.25);
	}
}
