*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    /*width: 80vw;*/
    /*height: 100vh;*/
    /*width: 100%;*/
    /*height: 100%;*/
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;      /* main-axis = horizontal if row | main-axis = vertical if column */
    justify-content: stretch; /* controls main-axis  | flex direction */
    align-items: stretch;     /* controls cross-axis | flex-direction */
    height: 100vh;
}

.container {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

svg {
    display: block;
    flex: 1 1 auto;
    background: #ddd;
}

/**
 * Buttons
 */
button {
    background: rgb(255, 255, 255);
    color: #09b;
}

/**
 * Control Panel Settings
 */
#control-panel {
    display: block;
    flex: 0 1 400px;
    background: rgba(0,0,0,0.2);
    overflow-y: scroll;
    border-left: 3px solid rgb(16, 108, 200);
}
#control-panel .frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    margin-bottom: 20px;
    background: rgb(255, 255, 255);
}
    #control-panel .header {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 16px;
        background-color: rgb(16, 108, 200);
    }
        #control-panel .header:hover {
            background-color: rgba(16, 108, 200, 0.9);
        }
        #control-panel .header span {
            font-weight: 600;
            color: rgba(255,255,255,0.87);    
        }
    #control-panel .content {
        display: block;
        padding: 10px;
        /*padding: 16px 16px;*/
    }






/**
 * Modals
 */
#createUnitModal {
    position: fixed;
    width: 50vw;
    height: 50vh;
    top: 25vh;
    left: 25vw;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s ease-in 0.3s, opacity 0.3s ease-in;

    border: 1px solid black;
    background-color: #eeeeee;
    /*background-color: #000;*/
}

#createUnitModal.visible {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}



.box {
    display: flex;
    padding: 20px;
    /*display: block;*/
    /*flex: 1 1 auto;*/
    /*background: #09b;*/
}

/*.invisible { visibility: hidden; }*/
/*.visible { visibility: visible; }*/