@mixin block-link($color: false, $border: false) {
	display: flex;
	align-items: center;
	justify-content: space-between;

	min-height: 3em;
	padding: 0.25em 0.5em;

	text-decoration: none;

	@if $border {
		border: solid 1px;
	}

	&::after {
		content: '\f078';
		font-family: octicons;
		font-size: 1.5em;

		min-width: 1.15em;
		text-align: center;

		text-shadow: none;
		@if $color {
			background-color: rgba($color, 0.15);
		}

		padding-left: 0.1em;
		border-radius: 2em;
	}
}

.block-link {
	@include block-link($border: true);
}
