@charset "UTF-8";

$fira-path: "./fonts";

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Book'),
         url("#{$fira-path}/FiraSans-Book.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-Book.woff") format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Book Italic'),
         url("#{$fira-path}/FiraSans-BookItalic.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-BookItalic.woff") format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Regular'),
         url("#{$fira-path}/FiraSans-Regular.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-Regular.woff") format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Regular Italic'),
         url("#{$fira-path}/FiraSans-Italic.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-Italic.woff") format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Medium'),
         url("#{$fira-path}/FiraSans-Medium.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-Medium.woff") format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Medium Italic'),
         url("#{$fira-path}/FiraSans-MediumItalic.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-MediumItalic.woff") format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Bold'),
         url("#{$fira-path}/FiraSans-Bold.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-Bold.woff") format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Bold Italic'),
         url("#{$fira-path}/FiraSans-BoldItalic.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-BoldItalic.woff") format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans ExtraBold'),
         url("#{$fira-path}/FiraSans-ExtraBold.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-ExtraBold.woff") format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans ExtraBold Italic'),
         url("#{$fira-path}/FiraSans-ExtraBoldItalic.ttf") format('ttf'),
         url("#{$fira-path}/FiraSans-ExtraBoldItalic.woff") format('woff');
    font-weight: 700;
    font-style: italic;
}
