$input-range-size: 20px;

@mixin input-range-thumb {
	border: 1px solid;
	height: $input-range-size;
	width: $input-range-size;
	border-radius: 4px;
	background: white;
	cursor: pointer;
	border: solid 1px black;
}

@mixin input-range-track {
	width: 100%;
	height: 0.5em;
	cursor: pointer;
	background-color: rgba($app-color, 0.5);
	border-radius: 2px;
	border: 1px solid;
	margin: 0 1em;
}

#game-timeline {
	border-radius: 4px;

	input[type="range"] {
		-webkit-appearance: none;
	}

	input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;

		@include input-range-thumb;
		margin-top: -($input-range-size / 2.5);
	}

	input[type="range"]::-moz-range-thumb {
		@include input-range-thumb;
	}

	input[type="range"]::-ms-thumb {
		@include input-range-thumb;
	}

	input[type="range"]:focus {
		// outline: 1px black;
	}

	input[type="range"]::-ms-track {
		cursor: pointer;
		background: transparent;
		border-color: transparent;
		color: transparent;
	}

	input[type=range]::-webkit-slider-runnable-track {
		@include input-range-track;
	}

	input[type=range]::-moz-range-track {
		@include input-range-track;
	}
}
