{
  "name": "svg-diplomacy",
  "version": "1.0.0beta1",
  "description": "SVG diplomacy",
  "main": "app/index.js",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkrives/svg-diplomacy"
  },
  "author": "Hawken Rives, Nick Nooney, Elinor Holm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawkrives/svg-diplomacy/issues"
  },
  "homepage": "https://github.com/hawkrives/svg-diplomacy",
  "dependencies": {
    "fastclick": "1.0.3",
    "fetch": "https://github.com/github/fetch/archive/v0.3.2.tar.gz",
    "lodash": "2.4.1",
    "marked": "0.3.2",
    "react": "0.12.1",
    "react-router": "0.11.5",
    "reflux": "0.2.1"
  },
  "devDependencies": {
    "6to5-browserify": "1.3.0",
    "autoprefixer-core": "4.0.2",
    "browser-sync": "1.8.0",
    "browserify": "6.3.4",
    "colors.css": "2.0.4",
    "csswring": "2.0.0",
    "es6-shim": "0.22.1",
    "exorcist": "0.1.6",
    "gulp": "3.8.10",
    "gulp-changed": "1.1.0",
    "gulp-jscs": "1.3.1",
    "gulp-jshint": "1.9.0",
    "gulp-notify": "2.1.0",
    "gulp-postcss": "3.0.0",
    "gulp-sass": "1.2.4",
    "gulp-sourcemaps": "1.2.8",
    "gulp-uglify": "1.0.2",
    "gulp-util": "3.0.1",
    "jshint-stylish": "1.0.0",
    "mocha": "2.0.1",
    "pretty-hrtime": "0.2.2",
    "require-dir": "0.1.0",
    "uglify-js": "2.4.16",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.0.0",
    "watchify": "2.1.1"
  }
}
