/*----------------------------------------
    SVG Canvas
----------------------------------------*/
#svgCanvas {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}


.supply-depot {
    fill: rgb(0, 136, 219);
    stroke: rgb(255, 255, 255);
    stroke-width: 3;
    cursor: pointer;
}

.supply-depot:hover {
    fill: rgb(0, 136, 219);
    stroke: rgb(0, 0, 0);
    stroke-width: 4;
    /*transition: stroke-width 1s ease;*/
    transition: stroke 1s ease;

}


.cursor-pointer {
  cursor: pointer;
}







/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 0;
  -webkit-font-smoothing: antialiased;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
























.blue-bg {
  background: #09b;
}

/**
 * Bootstrap Fixes
 */

.page-header {
    margin-top: 0;
    margin-bottom: 0;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

/*----------------------------------------
    Side Menu
----------------------------------------*/

#side-menu { 
    height: 100vh; 
    background-color: rgb(49,57,66);
    /*background: linear-gradient(to right, #262b33 0%, #313942 20%, #313942 50%, #313942 80%, #262b33 100%);*/
}

#logo {
    position: relative;
    display: table;
    height: 80px;
}

#logo span {
    position: relative;
    display: table-cell;
    width: 100vw;
    padding: 0 0 0 20px;
    vertical-align: middle;
    
    font: normal 700 28px/0 'Open Sans', sans-serif;
    /*font-variant: normal;*/
    /*font-weight: 700;*/
    /*font-size: 16px;*/
    /*line-height: 1.2;*/
    /*font-family: 'Open Sans', sans-serif;  */

    color: rgb(255, 255, 255);
    /*color: rgb(93, 98, 103);*/
    background: rgb(38, 44, 51);
}

.test {
    position: relative;
    display: table-cell;
    width: 100vw;


    vertical-align: middle;
    text-align: center;


    /*height: 73.33px;*/
    /*width: 100vw;*/
    /*padding: 20px 20px;*/

    /*padding: 40px;*/


    /*text-align: center;*/
    /*vertical-align: middle;*/

    /*font: normal 700 16px/1.2 'Open Sans', sans-serif;*/


    /*font-variant: normal;*/
    /*font-weight: 700;*/
    /*font-size: 16px;*/
    /*line-height: 1.2;*/
    /*font-family: 'Open Sans', sans-serif;  */

    /*border: 0px;*/
    color: rgb(255, 255, 255);
    background: rgb(38, 44, 51);
}

/*----------------------------------------
    Main
----------------------------------------*/

#main { height: 100vh; }

/*----------------------------------------
    Colours
----------------------------------------*/

.bg-grey {
    background: rgb(233, 237, 245);
    /*border: 1px solid #ddd;*/
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}



/*----------------------------------------
    Main --> Page Header
----------------------------------------*/

#page-header {
    position: relative;
    display: block;
    height: 80px;
    padding: 20px 40px;
    
    
    background: rgb(255, 255, 255);
    /*border-bottom: 1px solid #ddd;*/
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

#page-header h1 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-weight: 400;
    font-size: 28px;
    font-family: 'Open Sans', sans-serif;    
    color: rgb(150,150,150);
}

/*----------------------------------------
    Main --> Page Content
----------------------------------------*/

#page-content {
    margin: 40px;
    padding: 40px;
    background: rgb(255, 255, 255);

}

.padding-40 {
    padding: 40px;
}

/*----------------------------------------
    List
----------------------------------------*/

.list-new {
    padding: 0;
    margin: 0;
    /*text-transform: uppercase;*/
    /*background: rgb(49,57,66);*/
}

.list-new li.list-header {
    /*background: #09b;*/
    
    padding: 20px 0 20px 20px;
    border-bottom: 1px solid rgb(35, 41, 47);
}

.list-new li {
    position: relative;
    
    display: block;
    padding: 10px 10px 10px 40px;
    
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;    
    color: rgb(142,163,182);
    
    cursor: pointer;
    list-style: none;
}

.list-new li .glyphicon {
    padding-right: 10px;
}

.list-new li:hover {
    background: rgb(102,120,137);
    /*background: rgb(106,209,223);*/
    color: rgb(255, 255, 255);
    border-left: 10px solid rgb(0,158,228) ;
}

/*
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

*/

/*----------------------------------------
    Table
----------------------------------------*/

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;

  /* new */
  margin-bottom: 0;
  /*border: 1px solid rgba(0,0,0, 0.2);*/

}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;

  /* new */
  /*border: 0;*/
    font-family: 'Open Sans', sans-serif;   
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    /* custom */
    border-bottom: 3px solid rgb(0,158,228);
}

.table > thead > tr > th:hover {
  background: rgba(0, 158, 228, 0.06);
}

/* custom */
.table > thead > tr > th:not(:last-child),
.table > tbody > tr > th:not(:last-child),
.table > tfoot > tr > th:not(:last-child),
.table > thead > tr > td:not(:last-child),
.table > tbody > tr > td:not(:last-child),
.table > tfoot > tr > td:not(:last-child) {
    border-right: 1px solid #ddd; 
}



.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}

    /* custom */
    .table > thead > tr > th.sorting,
    .table > thead > tr > th.sorting-asc,
    .table > thead > tr > th.sorting-desc {
        position: relative;
        cursor: pointer;
    }

    /* custom */
    .table > thead > tr > th.sorting:after,
    .table > thead > tr > th.sorting-asc:after,
    .table > thead > tr > th.sorting-desc:after {
        position: absolute;
        display: inline-block;
        right: 8px;
        font-family: "Glyphicons Halflings";
    }

    /* custom */
    .table > thead > tr > th.sorting:after      { opacity: 0.5; content: "\e150"; }
    .table > thead > tr > th.sorting-asc:after  { opacity: 1.0; color: rgb(0,158,228); content: "\e155"; }
    .table > thead > tr > th.sorting-desc:after { opacity: 1.0; color: rgb(0,158,228); content: "\e156"; }



















/* condensed */
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 12px;
}
/* bordered */
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
/* striped */
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
/* hover */
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}




table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}