<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D</title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"> -->
    
    <!-- CSS | Design -->
    <link rel="stylesheet" type="text/css" href="css/components/buttons-bootstrap.css">
    
    <!-- CSS | Table -->
    <link rel="stylesheet" type="text/css" href="css/components/pure-tables.css">
    
    <!-- CSS | Buttons -->
    <link rel="stylesheet" type="text/css" href="css/components/pure-buttons.css">
    
    <!-- CSS | Font Awesome Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- CSS | Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
    
    <!-- CSS | Required -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">

    <script type="text/javascript">function debug(obj) { console.dir(obj) }</script>
</head>

<body>

    <div id="createUnitModal">
        <div class="box">
            <p>Province</p>
            <select id="provinceSelect">
                <option value="None" selected="">None</option>
                <option value="Adriatic Sea">Adriatic Sea</option>
                <option value="Aegean Sea">Aegean Sea</option>
                <option value="Albania">Albania</option>
                <option value="Ankara">Ankara</option>
                <option value="Apulia">Apulia</option>
                <option value="Armenia">Armenia</option>
                <option value="Baltic Sea">Baltic Sea</option>
                <option value="Barents Sea">Barents Sea</option>
                <option value="Belgium">Belgium</option>
                <option value="Berlin">Berlin</option>
                <option value="Black Sea">Black Sea</option>
                <option value="Bohemia">Bohemia</option>
                <option value="Brest">Brest</option>
                <option value="Budapest">Budapest</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burgundy">Burgundy</option>
                <option value="Clyde">Clyde</option>
                <option value="Constantinople">Constantinople</option>
                <option value="Denmark">Denmark</option>
                <option value="Eastern Mediterranean">Eastern Mediterranean</option>
                <option value="Edinburgh">Edinburgh</option>
                <option value="English Channel">English Channel</option>
                <option value="Finland">Finland</option>
                <option value="Galicia">Galicia</option>
                <option value="Gascony">Gascony</option>
                <option value="Greece">Greece</option>
                <option value="Gulf of Bothnia">Gulf of Bothnia</option>
                <option value="Gulf of Lyon">Gulf of Lyon</option>
                <option value="Helgoland Bight">Helgoland Bight</option>
                <option value="Holland">Holland</option>
                <option value="Ionian Sea">Ionian Sea</option>
                <option value="Irish Sea">Irish Sea</option>
                <option value="Kiel">Kiel</option>
                <option value="Liverpool">Liverpool</option>
                <option value="Livonia">Livonia</option>
                <option value="London">London</option>
                <option value="Marseilles">Marseilles</option>
                <option value="Mid-Atlantic Ocean">Mid-Atlantic Ocean</option>
                <option value="Moscow">Moscow</option>
                <option value="Munich">Munich</option>
                <option value="Naples">Naples</option>
                <option value="North Africa">North Africa</option>
                <option value="North Atlantic Ocean">North Atlantic Ocean</option>
                <option value="North Sea">North Sea</option>
                <option value="Norway">Norway</option>
                <option value="Norwegian Sea">Norwegian Sea</option>
                <option value="Paris">Paris</option>
                <option value="Picardy">Picardy</option>
                <option value="Piedmont">Piedmont</option>
                <option value="Portugal">Portugal</option>
                <option value="Prussia">Prussia</option>
                <option value="Rome">Rome</option>
                <option value="Ruhr">Ruhr</option>
                <option value="Rumania">Rumania</option>
                <option value="Serbia">Serbia</option>
                <option value="Sevastopol">Sevastopol</option>
                <option value="Silesia">Silesia</option>
                <option value="Skagerrak">Skagerrak</option>
                <option value="Smyrna">Smyrna</option>
                <option value="Spain">Spain</option>
                <option value="St Petersburg">St Petersburg</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Trieste">Trieste</option>
                <option value="Tunis">Tunis</option>
                <option value="Tuscany">Tuscany</option>
                <option value="Tyrolia">Tyrolia</option>
                <option value="Tyrrhenian Sea">Tyrrhenian Sea</option>
                <option value="Ukraine">Ukraine</option>
                <option value="Venice">Venice</option>
                <option value="Vienna">Vienna</option>
                <option value="Wales">Wales</option>
                <option value="Warsaw">Warsaw</option>
                <option value="Western Mediterranean">Western Mediterranean</option>
                <option value="Yorkshire">Yorkshire</option>
            </select>

            <p>Type</p>
            <select id="unitSelect">
                <option value="volvo">Boat</option>
                <option value="saab">Vehicle</option>
            </select>
            <button id="createUnit" class="pure-button pure-button-primary">Create</button>
        </div>
    </div>

    <!-- modify unit modal -->
    <!-- create order modal -->

    <!-- container -->
    <div class="container">
        <!-- svg -->
        <svg id="svgCanvas" version="1.1">
            <!-- viewport -->
            <g id="viewport">
                <circle id="moveMe" cx="400" cy="282" r="80" fill="green"  />
            </g>
            <!-- viewport -->
        </svg>
        <!-- svg -->

        <!-- control panel -->
        <div id="control-panel">

            <!-- Section | Orders -->
            <section class="frame">
                <div class="header">
                    <span>Orders</span>
                </div>
                <div class="content">
                    <table id="orderTable" class="pure-table pure-table-horizontal no-border">
                        <thead>
                            <tr>
                                <th>Unit</th>
                                <th>Province</th>
                                <th>Status</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Army</td>
                                <td>London</td>
                                <td>North Atlantic Ocean</td>
                                <td><button class="pure-button" data-button="modify"><i class="fa fa-cog"></i></button></td>
                            </tr>
                            <tr>
                                <td>Fleet</td>
                                <td>Paris</td>
                                <td>Defend Burgundy</td>
                                <td><button class="pure-button" data-button="modify"><i class="fa fa-cog"></i></button></td>
                            </tr>
                        </tbody>
                    </table>                    
                </div>
            </section>
            <!-- Section | Orders -->

            <!-- Section | Units -->
            <section class="frame">
                <div class="header">
                    <span>Unit</span>
                </div>
                <div class="content">
                    <button class="pure-button">Create Unit <i class="fa fa-cog"></i></button>
                    <button id="newOrder" class="pure-button pure-button-primary">Create Order</button>
                </div>
            </section>
            <!-- Section | Units -->

        </div>
        <!-- control panel -->
    </div>
    <!-- container -->




    <script src="js/dragSVGElements.js"></script>
    <script src="js/control-panel.js"></script>


    <script type="text/javascript">
        
        // function debug(obj) { console.dir(obj) }
        
        var svg = document.getElementsByTagName('svg')[0]
        var viewport = document.getElementById('viewport')
        
        var circle = document.getElementById('moveMe')
        circle.addEventListener('mousedown', dragSVGElements)
        
        
        // document.getElementById('addSupplyDepot').addEventListener('click', function(event) {
        //     var newElement = document.createElementNS("http://www.w3.org/2000/svg", 'circle');
        //     newElement.setAttribute('cx', '300');
        //     newElement.setAttribute('cy', '300');
        //     newElement.setAttribute('r', '20');
        //     newElement.setAttribute('class', 'supply-depot');
        //     svg.appendChild(newElement);
        // });
            

        /*
        document.getElementById('newOrder').addEventListener('click', createUnit)

        function createUnit(e) {

            debug(e)

            // display modal
            var modal = document.getElementById('createUnitModal')
            modal.classList.toggle('visible')
            // block out rest of window to prevent clicking

            // add new unit
            var createUnit = document.getElementById('createUnit')
            createUnit.addEventListener('click', function(event) {

                // get unit type from select list
                var u = document.getElementById('unitSelect')
                var unit = u.options[u.selectedIndex].text

                // get province from select list
                var p = document.getElementById('provinceSelect')
                var province = p.options[p.selectedIndex].text     

                // verify that province is unoccupied (need to have a master list in Node.js or 
                // a call to the database for current game session)
                
                // append item to table 
                var tbody = document.getElementById('orderTable').getElementsByTagName('tbody')[0];
                var row = tbody.insertRow(tbody.rows.length)

                // append items
                row.insertCell(0).appendChild(document.createTextNode('#1'))
                row.insertCell(1).appendChild(document.createTextNode(province))
                row.insertCell(2).appendChild(document.createTextNode('dsafsd'))

                // create the button and append it to cell
                var btn = document.createElement('button')

                var btn = document.createElement("BUTTON");  
                btn.innerHTML = 'M'
                btn.onclick = function() {
                    alert('lol');
                }
                row.insertCell(3).appendChild(btn)

                debug(btn)


                // http://stackoverflow.com/questions/8650975/javascript-to-create-a-button-with-onclick
                // http://toddmotto.com/attaching-event-handlers-to-dynamically-created-javascript-elements/
                
                // broadcast to all connected players (Node.js)      
                
                // hide modal
                modal.setAttribute('class', '')

                debug(unit)
                debug(province)
            })
            debug(modal)
        }
        */
    </script>

    <!-- Javascript -->
    <script src="js/zoomPan.js"></script>
    <script type="text/javascript">
        panZoomSVG(svg)
    </script>

</body>
</html>